/* youtube */
.bl_youtubeBox {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  width: 300%; /* enlarge beyond browser width */
  left: -100%; /* center */

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.bl_youtubeBox__con {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 100%;
}














<div class="bl_youtubeBox">
                <div class="bl_youtubeBox__con">
                  <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/qu3p6yVyBlI?loop=1&autoplay=1&mute=1&playlist=qu3p6yVyBlI&rel=0&controls=0&disablekb=1&modestbranding=1&fs=0&" allow="autoplay; encrypted-media" allowfullscreen> </iframe>
                </div>
              </div>
